<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sala de Situação Gerencial</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="css/krack.default.min.css" id="style_color">
    <link rel="stylesheet" type="text/css" href="css/addons/krack.addons.min.css">
    <!--<script src="js/libs/jquery.js"></script>
    <script src="js/libs/krack.min.js"></script>
    <script src="js/addons/form-select.min.js"></script>
    <script src="js/addons/notify.min.js"></script>
    <script src="js/addons/sortable.min.js"></script>-->
    <script data-main="js/main" src="js/libs/require.js"></script>

</head>
<style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 40px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 40px;
        background-color: #2f445d;
    }

    .footer p {
        padding-top: 10px;
        margin: 0;
        color: #ffffff;
    }

    select {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    /***
Styler Panel
***/
    .color-panel {
        z-index: 999;
        position: relative;
    }

    .color-panel .color-mode-icons {
        top: 0px;
        right: 0;
        padding: 20px;
        cursor: pointer;
        position: absolute;
    }

    .color-panel .icon-color {
        background: #444 url(images/icon-color.png) center no-repeat !important;
    }

    .color-panel .icon-color:hover {
        background-color: #3d3d3d !important;
    }

    .color-panel .icon-color-close {
        display: none;
        background: #3d3d3d url(images/icon-color-close.png) center no-repeat !important;
    }

    .color-panel .icon-color-close:hover {
        background-color: #222 !important;
    }

    .color-mode {
        top: 0px;
        right: 40px;
        display: none;
        padding: 10px 0;
        position: absolute;
        background: #3d3d3d;
        width: 168px;
    }

    .color-mode p,
    .color-mode ul,
    .color-mode label {
        padding: 0 15px;
    }

    .color-mode p {
        color: #cfcfcf;
        padding: 0 15px;
        font-size: 15px;
    }

    .color-mode ul {
        list-style: none;
        padding: 4px 11px 5px;
    }

    .color-mode li {
        width: 20px;
        height: 20px;
        margin: 5px;
        cursor: pointer;
        list-style: none;
        border: solid 1px #707070;
        display: inline-block;

    }

    .color-mode li:hover,
    .color-mode li.current {
        border: solid 2px #ebebeb;
        margin: 5px;
    }

    .color-mode li.color-default {
        background: #2f445d;
    }

    .color-mode li.color-gradient {
        background: #d3d3d3;
    }

    .color-mode li.color-flat {
        background: #f5f5f5;
    }

    .color-mode li.color-green {
        background: #00997a;
    }

    .color-mode li.color-white {
        background: #fff;
    }

    .color-mode label {
        color: #cfcfcf;
        padding-top: 12px;
        text-transform: uppercase;
        border-top: 1px solid #585858;
    }

    .color-mode label span.color-mode-label {
        top: 2px;
        position: relative;
    }
</style>
<body>
<nav id="nav"></nav>
<section id="page" class="middle-app"></section>
<div id="footer"></div>
</body>
</html>